{
  "name": "states-language-from-cloudformation",
  "version": "0.0.1",
  "description": "Extracts states-language from cloudformation (AWS::StepFunctions::StateMachine)",
  "main": "index.js",
  "bin": {
    "states-language-from-cloudformation": "bin/index.js"
  },
  "scripts": {
    "test": "standard && node test/index-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orangewise/states-language-from-cloudformation.git"
  },
  "keywords": [
    "states-language",
    "cloudformation",
    "step-functions",
    "statemachine"
  ],
  "author": "Ronald Luitwieler",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orangewise/states-language-from-cloudformation/issues"
  },
  "homepage": "https://github.com/orangewise/states-language-from-cloudformation#readme",
  "devDependencies": {
    "standard": "^14.3.1"
  },
  "dependencies": {
    "get-stdin": "^7.0.0"
  }
}